<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sai Sriyan" />
    <meta
      name="description"
      content="Write your word or sentence in the text area and find out the word count!"
    />
    <link
      rel="icon"
      href="https://res.cloudinary.com/dxcywxeqq/image/upload/v1718379539/raszbfa5b8g45s3zultm.png"
    />
    <title>Word Length Calculator</title>
    <style>
      .icon {
        width: 60px;
      }
      @font-face {
        font-family: "mainFont";
        src: url("https://res.cloudinary.com/dxcywxeqq/raw/upload/v1718380814/Raleway-VariableFont_wght_v5ds7r.ttf");
      }
      @font-face {
        font-family: "mainFontItalic";
        src: url("https://res.cloudinary.com/dxcywxeqq/raw/upload/v1718380911/Raleway-Italic-VariableFont_wght_mneu7f.ttf");
      }
      body {
        font-size: 62.5%;
        background-color: black;
        color: white;
        font-size: 1.6rem;
        text-align: center;
        font-family: mainFont, sans-serif;
      }
      footer {
        font-size: 1.25rem;
      }
      textarea {
        font-size: 1.8rem;
        width: 80%;
        height: 40%;
      }
      .head {
        text-decoration: underline;
        color: rgb(60, 73, 139);
      }
      .tiny {
        font-family: mainFontItalic, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="head">Word Length Calculator</h1>
      <p class="tiny">See the word count for the word or sentence!</p>
    </header>

    <textarea name="wordSpace" id="words" rows="05"> </textarea>
    <p id="wordLength">
      Word Length:
      <span id="wordLengthCount">0</span>
    </p>
    <hr />
    <footer>&copy;Copyright, Sai Sriyan Nakka. <br />Version 1.3</footer>
    <script>
      const wordLengthCount = document.getElementById("wordLengthCount");
      let words;

      document.addEventListener("keyup", () => {
        words = document.getElementById("words").value.trim();
        if (words.length === -1) {
          wordLengthCount.textContent = "0";
        } else {
          console.log(words.length - 1);
          wordLengthCount.textContent = words.length;
        }
      });
    </script>
  </body>
</html>
